{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release Build - Linux",
      "type": "shell",
      "command": "./scripts/release-build-linux.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Release Build - Windows",
      "type": "shell",
      "command": "./scripts/release-build-windows.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Development Build - Linux",
      "type": "shell",
      "command": "./scripts/development-build-linux.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Development Build - Windows",
      "type": "shell",
      "command": "./scripts/development-build-windows.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Update Test Mod - Linux",
      "type": "shell",
      "command": "./scripts/update-test-mod-linux.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Update Test Mod - Windows",
      "type": "shell",
      "command": "./scripts/update-test-mod-windows.sh",
      "problemMatcher": [],
      "dependsOn": ["Full Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
